" FileName: maxzenburn.penta -*- vimrc -*-
" Author: Massimo Lauria
" Time-stamp: "2011-02-17, giovedì 01:06 (CET) Massimo Lauria"
"
hi Cmd background-color:#313633; font-size:9pt;
hi -a StatusLineNormal      color:#ccdc90; background-color:#313633 !important; margin-bottom:-2px; font-size:9pt;

hi -l StatusLineNormal StatusLineSecure         color:#87af87;
hi -l StatusLineNormal StatusLineBroken         color:#ffa0a0;
hi -l StatusLineNormal StatusLineExtended       color:#a0ffa0;
hi -a String                color:#cc9393;
hi -a Boolean               color:#dca3a3;
hi -a Function              color:#efef8f;
hi -a Number                color:#8cd0d3;
hi WarningMsg            color:#ffffff; background-color:#333333 !important; font-weight:bold;
hi -l WarningMsg StatusWarningMsg
hi -l WarningMsg CmdWarningMsg
hi ErrorMsg              color:#80d4aa !important; background-color:#2f2f2f !important; font-weight:bold; font-size:9pt;
hi -l ErrorMsg StatusErrorMsg
hi -l ErrorMsg CmdErrorMsg
hi -a ModeMsg               color:#ffcfaf; background-color:transparent !important;
hi -l ModeMsg StatusModeMsg
hi -l ModeMsg CmdModeMsg
hi -a MoreMsg               color:#ffffff !important; background-color:inherit !important; font-weight:bold;
hi -l MoreMsg StatusMoreMsg
hi -l MoreMsg CmdMoreMsg
hi -l Cmd InfoMsg               color:#cccccc !important;
hi -l InfoMsg StatusInfoMsg
hi -l InfoMsg CmdInfoMsg
hi Question              color:#ffffff !important; background-color:inherit !important; font-weight:bold;
hi -l Question StatusQuestion
hi -l Question CmdQuestion
hi -a Tag                   color:#e89393; font-weight:bold;
hi -a CmdLine               font-weight:normal; padding:0 3px;
hi -a NonText               color:#404040; font-weight:bold;
hi Normal                color:#dcdccc !important; background-color:#313633 !important; font-size:9pt;
hi -l Normal CmdNormal
hi -l Normal StatusNormal
hi -a Title                 color:#efefef; background-color:inherit; font-weight:bold;
hi -a CompItem[selected]    background-color:#4c504d !important;
hi -a CompMore              margin-bottom:0;margin-top:.5ex;
" hi -a CompMore::after       content:"﹀"
hi -a CompLess              margin-top:.5ex;margin-bottom:1ex;
" hi -a CompLess::after       content:"︿"
hi -a CompTitle             color:lightblue; background-color:transparent;
hi -a CompTitleSep          background:-moz-linear-gradient(60deg, lightblue, white); height:1px;
hi -a Filter                font-style:normal; font-weight:bold;
hi -a Keyword               color:#f0dfaf; font-weight:bold;
hi -a URL                   text-decoration:none; color:#9ECE9E; background-color:inherit;
hi -a URL:hover             text-decoration:underline; cursor: pointer;
hi -a LineNr                color:#9fafaf; background-color:#262626;

" Hint
hi Hint font-family: monospace; font-size: 10px; font-weight: bold; color: #ff0000; background-color: #ffff00; border-color: black; border-width: 1px; border-style: solid; padding 0px 2px 0px 2px
hi Hint::after				content: attr(number);
hi HintActive				background: #F18C96; color: #333333;
hi HintElem	                background-color: #8FAF9F; color: #000D18;
hi HintImage opacity: .5;

" plugin styles
hi -a BufTabSelected        color:#2e3330; background-color:#88b090; padding:0 4px;
hi -a BufTabs               margin:0 4px; overflow:hidden;
hi -a BufTab                padding:0 2px;
" vim: set ft=pentadactyl:ts=4:sw=4:tw=0:
